<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Awal CSS -->
    <style></style>
    <!-- Akhir CSS -->
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="/day6tk/aset/logo-ALTA@2x.png" width="110px" height="60px" alt="logo-ALTA " /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto" style="color: #19345e">
            <a class="nav-link active blue" aria-current="page" href="#" style="color: #19345e; font-weight: bold">Home</a>
            <a class="nav-link" href="#" style="color: #19345e; font-weight: bold">About</a>
            <a class="nav-link" href="#team" style="color: #19345e; font-weight: bold">Team</a>
            <a class="nav-link" href="#blogg" style="color: #19345e; font-weight: bold">Blog</a>
            <a class="nav-link" href="#" style="color: #19345e; font-weight: bold">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Nabar -->

    <!-- Awal Section Home -->
    <div id="home" class="container-fluid text-center" style="background-color: #edf6ff; padding-top: 161px; padding-bottom: 162px">
      <div class="row justify-content-center">
        <div class="col-lg-4 mb-4">
          <img src="/day6tk/aset/Group 16136@2x@2x.png" class="img-fluid" width="420px" alt="hero" />
        </div>
        <div class="col-lg-4 text-lg-start mt-5" style="color: #19345e">
          <h3>HI THERE!</h3>
          <h1>
            We are an
            <h1 style="color: #f47522">Alterra Academy.</h1>
          </h1>
          <p class="fw-bold">Alterra Academy Full stack Program is Coding Bootcamp which transform you being profesional Software Engineer within 3 months.</p>
          <button type="button" class="btn btn-warning"><img src="/day6tk/aset/sport-team.png" width="20px" alt="" />More About Team</button>
        </div>
      </div>
    </div>
    <!-- Akhir Section Home -->

    <!-- Awal Section Exp,Completed, online -->

    <div class="container-fluid">
      <div class="row align-items-start justify-content-center text-center rounded-pill">
        <div class="col-lg-3 mb-3"><img src="/day6tk/aset/reward.png" alt="" style="background-color: #f47522; padding: 5px; border-radius: 100%" /> 4 Years Job Experience</div>
        <div class="col-lg-3 mb-3"><img src="/day6tk/aset/project.png" alt="" style="background-color: #f47522; padding: 5px; border-radius: 100%" />500+ Projects Completed</div>
        <div class="col-lg-3 mb-3"><img src="/day6tk/aset/support.png" alt="" style="background-color: #f47522; padding: 5px; border-radius: 100%" />Support Online 24/7</div>
      </div>
    </div>

    <!-- Akhir Section 3col Exp,Completed, online -->

    <!-- Awal About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col text-center">- ABOUT -</div>
        </div>
        <div class="row">
          <div class="col text-center fs-5" style="background-image: url(/Tugaskelompok1/teamProject/AssetProject/bg-people@2x.png); background-size: 1233px 484px; background-repeat: no-repeat; justify-content: center">
            <br />
            <br />
            <br />
            <br />
            <br />
            <h1 class="text-light">Alterra is For Everyone</h1>
            <p class="col justify-content-center text-light">
              As a brandnew Catalyst, we are aiming to become one of the bes tech companies in Indonesia. Joining the tech industry in Indonesia since 2015 under the name of Sepulsa, we have evolved as a B2B tech company in 4 years
              providing various services suc aas Bill Payment Aggregator, Distribution Network, Promotion, and tech Academy.
            </p>
            <br />
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->
    
    <!-- Awal Team -->
    <div id="team" class="container-fluid">
      <div class="row">
        <div class="col-lg text-center">- Meet Our Team -</div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg mb-4">Our Team Consists Only of the Best Talents</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card" style="width: 225px height=265px">
            <img src="/day6tk/aset/shutterstock_796346011@2x.png" class="card-img-top" alt="fototeam" />
            <div class="card-body">
              <p class="card-text">
                <p style="color:#f47522; font-weight:bold; text-align: center;" >Aulia Rahmani </p>
                <p style="color: #19345e; font-weight:bold;text-align: center;">UX Designer </p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card" style="width: 225px height=265px">
            <img src="/day6tk/aset/shutterstock_796346011@2x.png" class="card-img-top" alt="fototeam" />
            <div class="card-body">
              <p class="card-text text-center">
                <p style="color:#f47522; font-weight:bold; text-align: center;" >Cindy Felita </p>
                <p style="color: #19345e; font-weight:bold;text-align: center;">Backend Development </p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card" style="width: 225px height=265px">
            <img src="/day6tk/aset/shutterstock_796346011@2x.png" class="card-img-top" alt="fototeam" />
            <div class="card-body">
              <p style="color:#f47522; font-weight:bold; text-align: center;" >Winda Pramesti </p>
                <p style="color: #19345e; font-weight:bold;text-align: center;">Frontend Development </p>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Team -->

     <!-- Awal Latest Blog -->
     <section id="blogg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg text-center">- Latest Blogs -</div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg mb-4">Our Team Consists Only of the Best Talents</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4">
              <img src="/day6tk/aset/img_article.jpg" class="card-img-top" alt="fototeam" />
                <div class="container p-3">
                  <div class="row">
                    <div class="col fs-5 fw-bold p-0">
                      CREATE A WORDPRESS THEME FROM SCRATCH
                    </div>
                  </div>
                </div>
                <div class="container-fluid p-0" >
                  <div class="row text-secondary">
                    <div class="col">
                    Larry Stark
                    </div>
                    <div class="col p-1">
                      7 Januari 2020
                    </div>
                  </div>
                </div>
                <div class="container p-3">
                  <div class="row">
                    <div class="col  p-0">
                      Quick six blind smart out burst. Perpectly on furniture dejection determine my depending an to.Add short water court fat...
                    </div>
                  </div>
                </div>
                <div class="container p-3">
                  <div class="row">
                    <div class="col  p-0">
                      <a class="text-end" href="" style="color:#f47522;">Read More</a>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-lg-4 mb-4">
            <img src="/day6tk/aset/img_article.jpg" class="card-img-top" alt="fototeam" />
              <div class="container p-3">
                <div class="row">
                  <div class="col fs-5 fw-bold p-0">
                    CREATE A WORDPRESS THEME FROM SCRATCH
                  </div>
                </div>
              </div>
              <div class="container-fluid p-0" >
                <div class="row text-secondary">
                  <div class="col">
                  Larry Stark
                  </div>
                  <div class="col p-1">
                    7 Januari 2020
                  </div>
                </div>
              </div>
              <div class="container p-3">
                <div class="row">
                  <div class="col  p-0">
                    Quick six blind smart out burst. Perpectly on furniture dejection determine my depending an to.Add short water court fat...
                  </div>
                </div>
              </div>
              <div class="container p-3">
                <div class="row">
                  <div class="col  p-0">
                    <a class="text-end" href="" style="color:#f47522;">Read More</a>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-lg-4 mb-4">
          <img src="/day6tk/aset/img_article.jpg" class="card-img-top" alt="fototeam" />
            <div class="container p-3">
              <div class="row">
                <div class="col fs-5 fw-bold p-0">
                  CREATE A WORDPRESS THEME FROM SCRATCH
                </div>
              </div>
            </div>
            <div class="container-fluid p-0" >
              <div class="row text-secondary">
                <div class="col">
                Larry Stark
                </div>
                <div class="col p-1">
                  7 Januari 2020
                </div>
              </div>
            </div>
            <div class="container p-3">
              <div class="row">
                <div class="col  p-0">
                  Quick six blind smart out burst. Perpectly on furniture dejection determine my depending an to.Add short water court fat...
                </div>
              </div>
            </div>
            <div class="container p-3">
              <div class="row">
                <div class="col  p-0">
                  <a class="text-end" href="" style="color:#f47522;">Read More</a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Akhir Latest Blog -->

    <!-- Awal Footer -->

    <div class="container-fluid" style="background-color: #19345e;">
      <div class="row">
        <div class="col">
          <img src="/day6tk/aset/logo-ALTA-v2@2x.png" width="110px" height="60px" alt="">
        </div>
        <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
      </div>
    </div>

    <!-- Akhir Footer -->

    <!--  Bootstrap with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
